Here here, Sprout SEO!

Here are some online resources you might find useful:


Sprout SEO Docs
------------------------------------------------------------
Code examples, tags, common questions:
http://sprout.barrelstrengthdesign.com/craft-plugins/seo


Sprout SEO Updates
------------------------------------------------------------
http://sprout.barrelstrengthdesign.com/craft-plugins/seo/updates


Sprout SEO Translations
------------------------------------------------------------
A default translation file is provided on GitHub and can be modified 
as needed for your language requirements.
https://github.com/BarrelStrength/Craft-SproutSeo/blob/master/translations/en_us.php


Sprout SEO Support
------------------------------------------------------------

Via Craft Stack Exchange: Tag your questions with `plugin-sproutseo`:
https://craftcms.stackexchange.com/

Via Email:
Send us a note at: sprout@barrelstrengthdesign.com


Sprout SEO License Terms
------------------------------------------------------------
Use of Sprout SEO is subject to the license agreement available here:
http://sprout.barrelstrengthdesign.com/license

